[flake8]
ignore = E203,E722,E741,W503
max-line-length = 120

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:pytest]
addopts =
    -rxXs
    --cov=mkdocs_typer
    --cov=tests
    --cov-report=term-missing
    --cov-fail-under=95
